spring.datasource.username=root
spring.datasource.password=a00000000
spring.datasource.url=jdbc:mysql://database-1.cwkrfnle04ii.eu-west-1.rds.amazonaws.com:3306/beer
spring.jpa.hibernate.ddl-auto=update
